meta {
  name: create_user
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/users
  body: json
  auth: none
}

body:json {
  {
    "username": "test_user",
    "email": "test_user@gmail.com",
    "password": "password123"
  }
}

assert {
  res.status: eq 200
  res.body.username: isDefined test_user
  res.body.email: isDefined test_user@gmail.com
  res.body.createdAt: isDefined
  res.body.updatedAt: isDefined
  res.body.password: isUndefined
}

script:post-response {
  const data = res.getBody()
  
  bru.setEnvVar("userId", data.id)
}
