meta {
  name: create_gguedes
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/users
  body: json
  auth: none
}

body:json {
  {
    "username": "gguedes",
    "email": "gguedes@gmail.com",
    "password": "gguedes123"
  }
}

assert {
  res.status: eq 200
  res.body.username: isDefined test_user
  res.body.email: isDefined test_user@gmail.com
  res.body.createdAt: isDefined
  res.body.updatedAt: isDefined
  res.body.password: isUndefined
  res.body.id: isDefined
}

script:post-response {
  const data = res.getBody()
  
  bru.setEnvVar("gguedesId", data.id)
}
